.intro {
  display: flex;
  height: 100vh;
}

.i-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.i-right {
  flex: 1;
  position: relative;
}

.i-left__wrapper {
  padding: 50px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.i-intro {
  font-size: 30px;
  font-weight: 300;
}

.i-name {
  font-size: 60px;
}

.i-title {
  height: 50px;
  overflow: hidden;
}

.i-title__item {
  height: 50px;
  font-size: 30px;
  font-weight: bold;
  color: green;
  display: flex;
  align-items: center;
}

.i-title__wrapper {
  height: 100%;
  animation: move 10s ease-in-out infinite alternate;
}

@keyframes move {
  25% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(-100px);
  }
  75% {
    transform: translateY(-150px);
  }
  100% {
    transform: translateY(-200px);
  }
}
.i-bg {
  clip-path: polygon(100% 0%, 100% 49%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  background-color: green;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

.i-img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  position: absolute;
}

.i-scroll {
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 20px;
}

.about {
  height: 100vh;
  display: flex;
  align-items: center;
}

.about-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.about-right {
  flex: 1;
}

.about-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-card.over {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}

.a-award {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}
.a-award > .a-award__img {
  width: 300px;
}
.a-award > .a-award-texts {
  display: flex;
  justify-content: center;
  align-items: center;
}

.a-title {
  font-weight: 900;
}

.a-sub {
  margin: 20px 0;
}

.pl {
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.pl-texts {
  width: 100%;
}

.pl-title {
  font-size: 50px;
  font-weight: 600;
}

.pl-desc {
  margin: 20px 0;
  font-size: 2rem;
}

.pl-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.p {
  width: 30%;
  height: 40vh;
  margin: 20px 10px;
  border: 2px solid black;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.p-browser {
  height: 20px;
  background-color: grey;
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 2;
}

.p-circle {
  width: 6px;
  height: 6px;
  border-radius: 50px;
  margin: 3px;
  background-color: white;
}

.p-img {
  width: 100%;
  transition: all 10s ease;
}

.p:hover .p-img {
  transform: translateY(-1%);
}

.c {
  position: relative;
  width: 90vmin;
  height: 50.625vmin;
  margin: auto;
  overflow: hidden;
  box-shadow: 0 1.25em 1em -0.5em #0005;
  margin-bottom: 5rem;
}

.i {
  width: 100%;
  height: 100%;
  background-color: #000;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0% 50%;
  transition: transform 1s;
}
.c:hover .img {
  transform: translateX(-3%);
  transition-duration: 5s;
}

:root {
  --s1-w: 40vmin;
  --s2-w: 60vmin;
  --s3-w: 10vmin;
}

@keyframes move-x {
  50% {
    transform: translateX(var(--x1));
  }
  100% {
    transform: translateX(var(--x2));
  }
}
.s1,
.s2,
.s3 {
  position: absolute;
  top: 0;
  bottom: 0;
  animation: gg 0.5s ease-out forwards;
  pointer-events: none;
}
.c:hover .s1,
.c:hover .s2,
.c:hover .s3 {
  animation-name: move-x;
}

.s1 {
  left: 100%;
  z-index: 1;
  width: var(--s1-w);
  background-color: #fff;
  mix-blend-mode: difference;
  --x1: -110vmin;
  --x2: -50vmin;
}

.s2 {
  z-index: 2;
  width: calc(var(--s2-w) * 2);
  left: calc(100% + var(--s1-w));
  background-color: #000;
  --x1: -110vmin;
  --x2: -90vmin;
}

.s3 {
  z-index: 2;
  width: 10vmin;
  right: 100%;
  background-color: #000;
  animation-delay: 0.1s;
  --x1: 0;
  --x2: 95%;
}

.info {
  align-self: flex-end;
  margin: 3rem 1rem 1rem;
  text-align: right;
  font-size: 0.85em;
  font-style: italic;
  font-family: serif;
  opacity: 0.75;
}
.info a {
  color: inherit;
}

.contact {
  height: 100vh;
}

.contact-bg {
  width: 20px;
  height: 100%;
  background-color: green;
  position: absolute;
}

.contact-wrapper {
  display: flex;
  padding: 50px;
}

.contact-left {
  flex: 1;
}

.contact-right {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.fa-phone-square-alt::before {
  font-size: 3rem;
}

.c-title {
  font-size: 3rem;
}

form {
  margin-top: 20px;
}

input {
  width: 50%;
  height: 50px;
  border: none;
  border-bottom: 1px solid black;
  margin: 10px 0;
  font-size: 1rem;
  padding-left: 10px;
}

textarea {
  width: 100%;
  margin: 10px 0;
  font-size: 1rem;
  padding-left: 10px;
}

button {
  border: none;
  padding: 15px;
  background-color: green;
  color: white;
  font-weight: 500;
  cursor: pointer;
}

body {
  font-family: adobe-caslon-pro, serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=main.css.map */
